<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <h2>Welcome to Our Service</h2>
                <p>We offer the best solutions for your needs. Get started today!</p>
                <a href="#contact" class="cta-button">Contact Us</a>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Learn more about what we do and how we can help you achieve your goals.</p>
                <div class="info-boxes">
                    <div class="info-box">
                        <h3>Mission</h3>
                        <p>Our mission is to provide outstanding service and innovative solutions.</p>
                    </div>
                    <div class="info-box">
                        <h3>Vision</h3>
                        <p>We envision a world where our solutions make a significant impact.</p>
                    </div>
                    <div class="info-box">
                        <h3>Values</h3>
                        <p>Integrity, excellence, and customer satisfaction are at our core.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-box">
                    <h3>Service 1</h3>
                    <p>High-quality and reliable service 1 that meets your needs.</p>
                </div>
                <div class="service-box">
                    <h3>Service 2</h3>
                    <p>Innovative and customer-focused service 2 for better results.</p>
                </div>
                <div class="service-box">
                    <h3>Service 3</h3>
                    <p>Efficient and result-oriented service 3 with proven success.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <form action="#" method="post" class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 My Landing Page. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
